# MaoPaoNews

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/hp/maopaonews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/maopaonews/Activities/: ActivityManager.java  App.java  LocalServiceActivity.java  (+18 more)
app/src/main/res/anim/: animation_frame.xml  colse.xml  enter_pop.xml  hou_word.xml  in_righrttoleft.xml  pop_anim.xml  push_left_in1.xml  push_left_out1.xml  search_fade_in.xml  search_fade_out.xml
app/src/main/res/drawable/: back_ground.xml  background.xml  bg_black_a10_selector.xml  biankuang.xml  biankuang_popuwindow.xml  content_textcolor.xml  hou_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_picture.xml  activity_read_history.xml  activity_register.xml  activity_search.xml  activity_setting_glodmall.xml  activity_task__shuo_ming.xml  activity_yuedu_detial.xml  content_main.xml  fragment_weather.xml  hgz_activity_main_fragment.xml  hgz_activity_my__task.xml  hgz_head_page.xml  hgz_set_page_layout.xml  hgz_ziti_scale.xml  item_gridview.xml  item_gridview1.xml  item_recycle.xml  item_weather.xml  loacl_service.xml  my_wallet.xml  mywallet_item.xml  pop_menu.xml  popwindow.xml  popwindow_detial.xml  private_activity.xml  progress_dialog.xml  quitting.xml  read_item.xml  redian_listviewhead.xml  redian_title_bar.xml  redian_view.xml  share_style.xml  shiting_frament.xml  shiting_list_item.xml  welcome_activity.xml  widget_calendar.xml  xinwen_frament.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preferenceset.xml
app/src/test/java/com/example/hp/maopaonews/: ExampleUnitTest.java
(+71 files in other folders)
