<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_background"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/loginimage_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/loginimage_back"
            android:layout_toRightOf="@+id/loginimage_back"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/biankuang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/night_biz_pc_main_info_profile_avatar_bg_dark" />

                <EditText
                    android:id="@+id/login_zhanghao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10sp"
                    android:layout_weight="6"
                    android:background="#0000"
                    android:hint="     账号:  手机号/邮箱"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/biz_pc_account_pwd_icon" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:hint="     密码"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login_password_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:text="忘记密码?" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/biankuang"
            android:enabled="false"
            android:gravity="center"
            android:text="登陆" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:text="还可以选择以下方式登陆" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/biankuang"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/weixin_login"
                   android:layout_margin="20sp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                   <ImageView
                       android:background="@drawable/night_sns_weixin_icon"
                       android:layout_width="80dp"
                       android:layout_height="80dp" />
                   <TextView

                       android:gravity="center"
                       android:textSize="15sp"
                       android:text="微信账号登陆"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/xinlang_login"
                   android:layout_margin="20sp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <ImageView
                       android:background="@drawable/night_sns_sina_icon"
                       android:layout_width="80dp"
                       android:layout_height="80dp" />
                   <TextView

                       android:gravity="center"
                       android:textSize="15sp"
                       android:text="微博账号登陆"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/qq_login"
                   android:layout_margin="20sp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <ImageView
                       android:background="@drawable/night_sns_qqfriends_icon"
                       android:layout_width="80dp"
                       android:layout_height="80dp" />
                   <TextView

                       android:gravity="center"
                       android:textSize="15sp"
                       android:text="QQ账号登陆"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#a6a6a6"/>

           <LinearLayout
                android:layout_marginLeft="10dp"

               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical">
               <TextView
                   android:text="没有账号?"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/register"
                   android:gravity="center_vertical"
                   android:text="立即注册"
                   android:textColor="#ff0000"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>


        </LinearLayout>
  </RelativeLayout>






</LinearLayout>