<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="@android:color/holo_red_light"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      ></android.support.v7.widget.Toolbar>

    <RelativeLayout
         android:id="@+id/myaccount"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/holo_red_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/wallet_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/wllet_account"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="钱包账户"
                     android:layout_gravity="center"
                     android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/busycard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团购卡卷"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.example.hp.maopaonews.GridView.GridView
        android:id="@+id/grid_content"
        android:layout_below="@+id/myaccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="1dp"
        android:scrollbars="none"
        ></com.example.hp.maopaonews.GridView.GridView>


</RelativeLayout>